# warn_code

./: check.sh  start.sh  stop.sh  说明.txt
warning_code/: .gitignore  pom.xml
warning_code/src/main/java/com/: SpringbootApplication.java  SwaggerConfig.java
warning_code/src/main/java/com/config/: JedisPoolAspect.java  RedisCacheConfiguration.java
warning_code/src/main/java/com/controller/: HelloController.java  RedisDemoController.java  SmsALiUtilController.java  SysAreaController.java
warning_code/src/main/java/com/controller/warning/: UploadController.java  WarningGroupController.java  WarningHeaderController.java  WarningReportController.java
warning_code/src/main/java/com/dao/erpStock/: WlbStockAllocationMapper.java
warning_code/src/main/java/com/dao/erpbase/: VipBuysendGiftMapper.java
warning_code/src/main/java/com/dao/erpreport/: AlipayAccountOrderMapper.java
warning_code/src/main/java/com/dao/erpsystem/: SysAreaDao.java
warning_code/src/main/java/com/dao/erptc/: ErrorMsgMapper.java  PointHeaderMapper.java  TradeInvoiceMapper.java  TradeOrderMapper.java  TradeRefundMapper.java
warning_code/src/main/java/com/dao/sys/: TenantDao.java
warning_code/src/main/java/com/dao/warning/: WarningDetailMapper.java  WarningGroupMapper.java  WarningHeaderMapper.java  WarningJobDateLogMapper.java  WarningNameMapper.java  WarningOperLogMapper.java  WarningSendMessageLogMapper.java  WarningShopMapper.java  WarningUserMapper.java  WarningUserShopMapper.java  WarningWechatUserMapper.java
warning_code/src/main/java/com/ds/: DS.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceRegister.java
warning_code/src/main/java/com/dto/: MysqlSrvDTO.java
warning_code/src/main/java/com/dto/erpreport/: AlipayAccountOrderDTO.java
warning_code/src/main/java/com/dto/warning/: WarningDetailDTO.java  WarningDetailListDTO.java  WarningGroupDTO.java  WarningGroupReportDTO.java  WarningHeaderDTO.java  WarningHeaderListDTO.java  WarningReportDTO.java  WarningReportStatisticsDto.java  WarningUserDTO.java  WarningWechatUserDTO.java
warning_code/src/main/java/com/dto/weChat/: WeChatResuDto.java
warning_code/src/main/java/com/entity/: TenantInfo.java
warning_code/src/main/java/com/entity/erpStock/: WlbStockAllocation.java  WlbStockAllocationWithBLOBs.java
warning_code/src/main/java/com/entity/erpbase/: VipBuysendGiftInfo.java
warning_code/src/main/java/com/entity/erpreport/: AlipayAccountOrder.java
warning_code/src/main/java/com/entity/erpsystem/: SysAreaInfo.java
warning_code/src/main/java/com/entity/erptc/: ErrorMsg.java  TradeInvoiceHeader.java  TradeOrderHeader.java
warning_code/src/main/java/com/entity/warning/: WarningDetail.java  WarningGroup.java  WarningHeader.java  WarningJobDateLog.java  WarningName.java  WarningOperLog.java  WarningSendMessageLog.java  WarningShop.java  WarningUser.java  WarningUserShop.java  WarningWechatUser.java
warning_code/src/main/java/com/enums/: ShopEnum.java  WarningEnum.java  WxEnum.java
warning_code/src/main/java/com/pojo/: WarningDetailPojo.java  WarningGroupPojo.java  WarningReportStatisticsPojo.java
warning_code/src/main/java/com/service/demo/: RedisTestService.java  SysService.java  TestService.java
warning_code/src/main/java/com/service/erpsystem/: SysAreaService.java
warning_code/src/main/java/com/service/job/: TestRedisJob.java
warning_code/src/main/java/com/service/redis/: TestRedis.java  WarnHeadRedis.java
warning_code/src/main/java/com/service/warn/: TcAlipayAccountOrderService.java  TcErrorMsgService.java  TcTradeInvoiceService.java  TcTradeOrderService.java  TcTradeRefundService.java  TcWlbStockAllocationService.java  WarningDetailService.java  WarningGroupService.java  WarningHeaderService.java  WarningJobDataLogService.java  WarningNameService.java  WarningOperLogService.java  WarningReportService.java  WarningSendMsgService.java  WarningUserService.java  WarningWechatUserService.java
warning_code/src/main/java/com/utils/: Constants.java  DateUtil.java  ExcelUtil.java  FilesUtil.java  HttpClient.java  HttpsGETAndPost.java  ID.java  ImgUploadUtil.java  JsonUtil.java  OSSClientConstants.java  OaSystemUtil.java  OssClientUtils.java  SerializeUtil.java  WarnOnceCodeUtil.java  WeiXinUtil.java
warning_code/src/main/java/com/utils/aowsdl/: Exception.java  ISysNotifyTodoWebService.java  ISysNotifyTodoWebServiceService.java  ISysNotifyTodoWebServiceServiceLocator.java  ISysNotifyTodoWebServiceServiceSoapBindingStub.java  NotifyTodoAppResult.java  NotifyTodoGetContext.java  NotifyTodoGetCountContext.java  NotifyTodoRemoveContext.java  NotifyTodoSendContext.java  NotifyTodoUpdateContext.java  sysNotifyTodoWebService.wsdl
warning_code/src/main/java/com/utils/smsALiyun/: SMSConstants.java  SMSResponse.java  SmsALiUtil.java
warning_code/src/main/java/com/utils/smsGY/: SmsGYUtil.java
warning_code/src/main/java/com/utils/web/: Pagination.java  RetCode.java  RetCodeConst.java
warning_code/src/main/resources/: application-pro.properties  application-test.properties  application.properties  config.properties  generatorConfig.xml  logback-spring.xml
warning_code/src/main/resources/sqlmap/demo/: TenantMapper.xml
warning_code/src/main/resources/sqlmap/erpStock/: WlbStockAllocationMapper.xml
warning_code/src/main/resources/sqlmap/erpbase/: VipBuysendGiftMapper.xml
warning_code/src/main/resources/sqlmap/erpreport/: AlipayAccountOrderMapper.xml
warning_code/src/main/resources/sqlmap/erpsystem/: SysAreaMapper.xml
warning_code/src/main/resources/sqlmap/erptc/: ErrorMsgMapper.xml  PointOrderMapper.xml  TradeInvoiceMapper.xml  TradeOrderMapper.xml  TradeRefundMapper.xml
warning_code/src/main/resources/sqlmap/warning/: WarningDetailMapper.xml  WarningGroupMapper.xml  WarningHeaderMapper.xml  WarningJobDateLogMapper.xml  WarningNameMapper.xml  WarningOperLogMapper.xml  WarningSendMessageLogMapper.xml  WarningShopMapper.xml  WarningUserMapper.xml  WarningUserShopMapper.xml  WarningWechatUserMapper.xml
(+84 files in other folders)
